import math

# Задача №1. Общее обсуждение
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

distancePerDay = 700
distance = 750

day = math.ceil(distance / distancePerDay)

print(day)


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

a = int(input("Введите число учащися: "))
b = int(input("Введите число учащися: "))
c = int(input("Введите число учащися: "))

d = round(a/2 + b/2 + c/2)

print(d)


# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

i = int(input("Введите номер вагона: "))
j = int(input("Введите номер вагона с головы состава: "))

if i != j:
    numberOfWagons = j + (i-1)
    print(numberOfWagons)
else:
    print("Без дополнительных сведений ответить невозможно!")

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

year = int(input("Введите год:\n"))

if year % 4 == 0 and year % 100 != 0:
    print ("Год " + str(year) + " является высокосным")
elif year % 400 == 0:
    print("Год " + str(year) + " является высокосным")
else:
    print("Год " + str(year) + " не является высокосным")

